.items-b {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(220px, 1fr)
  ); /* Adjust the width as needed */
  gap: 10px; /* Adjust the gap between items as needed */
  white-space: nowrap;
  margin-top: 7px;
}

/* Rest of your CSS remains the same */

.button i {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.item-b {
  position: relative;
  cursor: pointer;
  object-fit: cover;
  margin-bottom: 8px;
  transition: transform 0.3s ease-in-out;
}

.item-b:hover {
  transform: scale(1.05);
  opacity: 1;
}

.item-b:hover .opacity-none {
  opacity: 1;
}

.item-b .item-load-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.item-b .opacity-none {
  opacity: 0;
}

.item-b img.item-image-b {
  width: 220px;
  height: 330px;
  object-fit: cover;
  border-radius: 5px;
}

.button {
  position: absolute;
  color: #f6f6f6;
  font-size: 30px;
  border: 1px solid #f6f6f6;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease-in-out;
}

.button:hover {
  box-shadow: 0px 0px 50px #ffffff;
}
